<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_character">

    <fragment
        android:id="@+id/navigation_character"
        android:name="com.bytyo.harrypotter.ui.character.CharacterFragment"
        android:label="@string/character"
        tools:layout="@layout/fragment_character" />

    <fragment
        android:id="@+id/navigation_book"
        android:name="com.bytyo.harrypotter.ui.book.BookFragment"
        android:label="@string/book"
        tools:layout="@layout/fragment_book" />

    <fragment
        android:id="@+id/navigation_house"
        android:name="com.bytyo.harrypotter.ui.house.HouseFragment"
        android:label="@string/house"
        tools:layout="@layout/fragment_house" />

    <fragment
        android:id="@+id/navigation_spell"
        android:name="com.bytyo.harrypotter.ui.spell.SpellFragment"
        android:label="@string/spell"
        tools:layout="@layout/fragment_spell" />
</navigation>